TransportGUI/MainWindow.xaml

<Window x:Class="TransportGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Verbindung" Grid.Row="0" Click="navigate" TabIndex="1"/>
            <Button Content="Station" Grid.Row="1" Click="navigate" TabIndex="2"/>
            <Button Content="Abfahrtstafel" Grid.Row="3" Click="navigate" TabIndex="3"/>

        </Grid>
        <GroupBox HorizontalAlignment="Right" Width="579" Grid.Column="1"  Name="groupBoxStation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Grid.Row="1" Content="Station" FontSize="25" Name="labelStation"></Label>
                <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" TabIndex="4" Name="comboBoxStationSearchValue" IsEditable="True" KeyDown="autocomplateSearchString" IsTextSearchEnabled="False" SelectionChanged="selectionChangedStationSearch"></ComboBox>
                <Button IsDefault="True" Grid.Row="2" Grid.Column="3" TabIndex="5" Content="Suchen" Name="buttonStationSearch" Click="searchStationByName"/>
                <Button Grid.Row="2" Grid.Column="4" TabIndex="6" Content="Google Maps" Name="buttonGoogleMaps" Click="showStationLocation"/>
                <ListBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" TabIndex="7" Name="listBoxStationResult"></ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Name="groupBoxVerbindung">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>

                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Start" Grid.Row="1" Grid.Column="1" FontSize="20" Name="labelStart"/>
                    <Label Content="Ziel" Grid.Row="1" Grid.Column="4" FontSize="20" Name="labelZiel"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="4" Name="comboBoxStart" FontSize="15" IsEditable="True" KeyDown="autocomplateSearchString" IsTextSearchEnabled="False"/>
                    <ComboBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" TabIndex="5" Name="comboBoxZiel" FontSize="15" IsEditable="True" KeyDown="autocomplateSearchString" IsTextSearchEnabled="False"/>
                    <Button IsDefault="True" Grid.Row="5" Grid.Column="7" Content="Suchen" TabIndex="8" Name="buttonConnectionSuchen" Click="searchConnectionByStartAndDestinationStation" Height="43" VerticalAlignment="Top"></Button>
                    <DatePicker Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Name="datePicker" TabIndex="9"/>
                    <ComboBox Grid.ColumnSpan="2" Name="comboBoxTimepicker" Grid.Column="4" Grid.Row="5" TabIndex="10"/>
                </Grid>
                <ListBox Name="listBoxConnectionResult" Grid.Row="2" Grid.Column="1" TabIndex="9" Margin="10,10,10,10"></ListBox>

            </Grid>
        </GroupBox>

        <GroupBox Name="groupBoxAbfahrtstafel" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Name="labelStationBoardStation" Grid.Column="1" Grid.Row="1" Content="Station" FontSize="25"/>
                <ComboBox Name="comboBoxBoardSearchValue" TabIndex="4" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" IsTextSearchEnabled="False" IsEditable="True" KeyDown="autocomplateSearchString"/>
                <Button Name="buttonSearchAbfahrtstafel" Grid.Column="4" TabIndex="5" Grid.Row="2" FontSize="20" Content="Suchen" Click="searchStationBoardByStationName" IsDefault="True"/>
                <ListBox Name="listBoxAbfahrtsTafelResult" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" TabIndex="6" HorizontalAlignment="Left" Width="452" Margin="1,0,0,0"></ListBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
