TransportGUI/MainWindow.xaml

<Window x:Class="TransportGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Content="Connection" Grid.Row="0" Click="navigate"/>
            <Button Content="Station" Grid.Row="1" Click="navigate"/>
            <Button Content="Abfahrtstafel" Grid.Row="3" Click="navigate"/>

        </Grid>
        <GroupBox Header="" HorizontalAlignment="Right" Width="579" Grid.Column="1"  Name="groupBoxStation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Grid.Row="1" Content="Station" FontSize="25" Name="labelStation"></Label>
                <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Name="textBoxSearchValue" IsEditable="True" KeyDown="autocomplateSearchString" IsTextSearchEnabled="False" ></ComboBox>
                <Button Grid.Row="2" Grid.Column="4" Content="Suchen" Name="buttonSearch" Click="searchStationByName"/>
                <ListBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Name="listBoxStationResult"></ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Name="groupBoxConnection">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Start" Grid.Row="1" Grid.Column="1" FontSize="25" Name="labelStart"/>
                    <Label Content="Ziel" Grid.Row="1" Grid.Column="4" FontSize="25" Name="labelZiel"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="comboBoxStart" FontSize="25" IsEditable="True" KeyDown="autocomplateSearchString" IsTextSearchEnabled="False"/>
                    <ComboBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Name="comboBoxZiel" FontSize="25" IsEditable="True" KeyDown="autocomplateSearchString" IsTextSearchEnabled="False"/>
                    <Button Grid.Row="3" Grid.Column="7" Content="Suchen" Name="buttonSuchen" Click="searchConnectionByStartAndDestinationStation" Height="43" VerticalAlignment="Top"></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="1" Name="DatePicker" MouseLeave="setDate"/>
                    <ComboBox Name="comboBoxTimepicker" Grid.Column="3"/>
                </Grid>
               
                <ListBox Name="listBoxConnectionResult" Grid.Row="2" Grid.Column="1"></ListBox>
                
            </Grid>
        </GroupBox>

        <GroupBox Name="groupBoxAbfahrtstafel" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Name="labelStationBoardStation" Grid.Column="1" Grid.Row="1" Content="Station" FontSize="25"/>
                <ComboBox Name="textBoxStationBoardSearchValue" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" IsTextSearchEnabled="False" IsEditable="True" KeyDown="autocomplateSearchString"/>
                <Button Name="buttonSearchAbfahrtsTafel" Grid.Column="4" Grid.Row="2" FontSize="25" Content="Suchen" Click="searchStationBoardByStationName"/>
                <ListBox Name="listBoxAbfahrtsTafelResult" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4"></ListBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
